# RSA Encryption Challenge

## Objective
Decrypt the given encrypted message to retrieve the flag.

## Files Provided
1. **Public Key:** `weak_public_key.pem` – The public key used for encryption.
2. **Encrypted Message:** `encrypted_flag_message.bin` – The encrypted message containing the flag.

## Hints
- The RSA key size is 1024 bits. Research common attacks on RSA keys of this size to break the encryption and retrieve the flag.
- Consider using tools or techniques for factoring the RSA modulus to find the private key.

## Tools
- You can use cryptographic tools or write your own scripts to:
  - Factorize the RSA modulus.
  - Retrieve the private key.
  - Decrypt the message.

## Flag Format
The flag is embedded within the encrypted message in the format: `FLAG{your_flag_here}`

Good luck!
